
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona Igor Czuryło Kim Jestem?</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div id="about-me">
        <h2>Kim jestem?</h2>
        <p class="skills">Jestem Dobrze Prosferującym Piłkarzem i Programistą Lubię Jeść i Polecam Pizze z Bondyrza Na Dole Daje Link Do Menu</p>
        <p class="project">Ostatni Projekt <a href="https://igorczu2.github.io/i0o15/">Kalendarz Adwentowy</a></p>
        <p class="project">Menu Pizzeri <a href="https://www.google.com/maps/uv?pb=!1s0x47235a5f65f6b43f%3A0x79fcdb09bac264e!3m1!7e131!4s!5sLa%20Majella%20Oryginalna%20Kuchnia%20W%C5%82oska!15sCgIgAQ&hl=pl&imagekey=!1e10!2sAF1QipPZYb3ppg5ckFTAmivGXKTcgYlNuvTCeT_DOAzv">Tutaj</a></p>
    </div>


    <a href="index.html" target="_blank">
        <button class="custom-button">Powrót</button>
    </a>

    <a href="internat_styles.html" target="_blank">
        <button class="custom-button">Moje Zainteresowania</button>
    </a>
   
</body>
</html>
<style
<!-- styles.css -->

body {
    font-family: Arial, sans-serif;
}

.page-title {
    color: rgb(0, 0, 0);
    background-color: #b705e4;
    font-size: 24px;
    margin: 20px;
    text-align: center;
}

.custom-button {
    color: rgb(12, 11, 6);
    background-color: rgb(7, 243, 125);
    font-size: 18px;
    margin: 10px;
    padding: 10px;
    border: none;
    cursor: pointer;
}

.custom-button:hover {
    background-color: #375845;
}

#about-me {
    text-align: center;
    margin-top: 50px;
}

h2 {
    color: rgb(231, 151, 60);
    border-bottom: 2px solid rgb(17, 88, 155);
}

.skills, .project {
    font-style: italic;
    text-align: justify;
    margin-bottom: 20px;
}

.project a {
    color: #b434db;
    text-decoration: none;
}

.project a:hover {
    text-decoration: underline;
}
</style>

