<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moja Strona Osobista Igor Czuryło</title>

    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            color: rgb(5, 1, 3);
            background-color: #18d356;
            font-size: 24px;
            margin: 20px;
            text-align: center;
        }

        a {
            text-decoration: none;
        }

        button {
            color: rgb(0, 0, 0);
            background-color: #02f567;
            font-size: 18px;
            margin: 10px;
            padding: 10px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #00ff6a;
        }
    </style>
</head>
<body>

    <h1>Moje Zainteresowania</h1>

    <a href="index.html" target="_blank">
        <button>Powrót</button>
    </a>

    <a href="external_styles.html" target="_blank">
        <button>Kim Jestem?</button>
    </a>

</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moje Wewnętrzne Style</title>

    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h2 {
            color: rgb(3, 0, 1);
            border-bottom: 2px solid #87fd00;
            text-align: center;
        }

        .interests {
            font-style: italic;
            text-align: justify;
            padding: 20px;
        }
    </style>
</head>
<body>

    <h2>Moje Zainteresowania!!??</h2>

    <p class="interests">Piłka Nożna, Jedzenie, Programowanie, Dużo Innych Rzeczy. Uwielbiam Jeść, a Szczególnie Pizzę z La Majelli.</p>

</body>
</html>
